main#zhongwen {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    .links {
      display: flex;
      gap: 1em;
    }
  }

  .sssdsv {
    columns: 1;
    @media (min-width: 600px) {
      columns: 2;
    }
    @media (min-width: 1000px) {
      columns: 3;
    }
  }

  .sdjhh {
    font-size: 1.1em;
    & > p {
      display: flex;
      gap: 1em;
      & > span {
        font-weight: 600;
      }
    }
    button.sparkle {
      background: inherit;
      border: none;
      outline: none;
      padding-inline: 1em;
      margin-inline-end: 1em;
    }
  }
  .selected {
    rotate: 3deg;
    background: var(--background-color-darker);
    box-shadow: var(--card-shadow-up);
    position: fixed;
    width: 100%;
    bottom: -2em;
    padding-top: 0.2em;
    padding-bottom: 2em;
    left: 0;
    text-align: center;
    p:empty::after {
      filter: hue-rotate(200deg);
      content: "‚ùå";
    }
    .tone {
      display: flex;
      justify-content: center;
    }
    .alternative {
      display: flex;
      justify-content: center;
      gap: 2ch;
      span {
        background: var(--background-color);
        border-radius: 0.3em;
        padding-inline: 0.4em;
      }
    }
  }

  .phrase {
    display: flex;
  }
  button.add,
  button.plus,
  button.minus {
    height: 1.5lh;
    border: 1px solid var(--on-primary-color);
    border-radius: var(--medium-radius);
    background: var(--primary-color);
    color: var(--on-primary-color);
    font-size: 1rem;
    padding-inline: 0.5em;
    l &:hover {
      box-shadow: inset 0 0 0 2px var(--primary-color),
        inset 0 0 0 4px var(--on-primary-color);
    }
  }
  button.plus {
    margin-left: 1em;
    padding-inline: 1em;
  }
  button.minus {
    padding-inline: 1em;
  }
  .column {
    text-align: center;
    font-size: 1.5em;
    width: 10ch;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    textarea {
      resize: none;
      outline: none;
      border: none;
      text-align: center;
      height: 15lh;
      --c: rgb(233, 232, 170);
      background: repeating-linear-gradient(
        180deg,
        var(--c),
        var(--c) 1.45em,
        currentColor 1.5em
      );
    }
    &.constant {
      textarea {
        color: rgb(132, 86, 0);
        font-weight: 300;
      }
    }
    .label {
      font-size: 0.4em;
    }
    .init {
      background: rgb(233, 170, 170);
    }
    .random {
      background: rgb(233, 211, 170);
      user-select: none;
    }
    .count {
      font-size: 0.5em;
      &::before {
        content: "x ";
      }
    }
    div.options {
      background: rgb(233, 232, 170);
    }
    select {
      font-size: 1rem;
    }
  }
}

.phrase-s {
  display: contents;
  .chars {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    border: none;
    background: inherit;
    margin-block: 1em;
    .kanji {
      font-size: 1.7rem;
      user-select: all;
    }
    .pinyin {
      font-size: 0.8rem;
      opacity: 0.15;
      user-select: none;
    }
    &:hover .pinyin,
    &:active .pinyin,
    &:focus .pinyin {
      opacity: 0.6;
    }
  }
  .tone {
    display: flex;
    font-size: 1.5rem;
    user-select: none;
    font-family: monospace;
    opacity: 0.4;
    .ask {
      filter: hue-rotate(0deg);
    }
    .sing {
      filter: hue-rotate(10deg);
    }
    .state {
      filter: hue-rotate(20deg);
    }
    .wiggle {
      filter: hue-rotate(30deg);
    }
  }
  .full-stop {
    margin-right: 1em;
  }
}

#pin {
  .pin-kanji {
    font-size: 1.5em;
    width: 10ch;
  }
  .pin-k {
    text-align: right;
    display: flex;
    flex-direction: row;
    gap: 1em;
  }
  input {
    font-size: 1.4em;
    text-align: center;
  }
}
